<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    
       
        <div class="heading"> 
            <h1>Signup Page</h1>
            <h3>Create <span style="color: rgb(0, 150, 0);">your account</span></h3>
        </div>
        
        <div class="container">
            <form action="" id="box">
                <input type="text" placeholder="First Name" required>
                <br>
                <input type="text" placeholder="Last name" required>
                <br>
                <input type="email" placeholder="Email" required>
                <br>
                <input type="password" placeholder="Password" required>
                <br>
                <textarea name="address" id="">Address</textarea>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>
        
</body>
</html>